# pharos

./: .gitignore  BUILD_SPEC.md  CLAUDE.md  DECISIONS.md  DESIGN.md  FEATURE_critical_alerts.md  PIPELINE.md  PROGRAMMING_STANDARDS.md  README.md  REMAINING_WORK.md  SPEC_V1_GAPS.md  TODO.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/schemas/com.beryndil.pharos.data.drugref.DrugRefDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.beryndil.pharos.data.regimen.RegimenDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drug_ref.db  drug_ref_fixture.db
app/src/main/java/com/beryndil/pharos/: MainActivity.kt  PharosApplication.kt
app/src/main/java/com/beryndil/pharos/alarm/: AlarmContract.kt  AlarmCoordinator.kt  AlarmReRegistrationReceiver.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  DoseActionReceiver.kt  DoseDueListener.kt  DoseNotifier.kt  DueAlertActivity.kt  FullScreenDoseNotifier.kt  ReliabilityLog.kt
app/src/main/java/com/beryndil/pharos/backup/: AutoBackupManager.kt  AutoBackupWorker.kt  BackupCrypto.kt  BackupEnvelope.kt  BackupPayload.kt  BackupRepository.kt  BackupViewModel.kt
app/src/main/java/com/beryndil/pharos/contacts/: ContactRepository.kt  SavedContactsScreen.kt  SavedContactsViewModel.kt
app/src/main/java/com/beryndil/pharos/dose/: DoseStateMachine.kt  DoseTransition.kt  DoseTransitionScheduler.kt  MissWindow.kt
app/src/main/java/com/beryndil/pharos/medication/: AddEditMedicationViewModel.kt  BarcodeNdcService.kt  MedicationDetailViewModel.kt  MedicationListViewModel.kt
app/src/main/java/com/beryndil/pharos/onboarding/: OnboardingRepository.kt  OnboardingViewModel.kt
app/src/main/java/com/beryndil/pharos/reference/: DrugReferenceViewModel.kt
app/src/main/java/com/beryndil/pharos/refill/: AndroidRefillNotifier.kt  LowSupplyCheckWorker.kt  RefillNotifier.kt  RefillRepository.kt  RefillSummary.kt  RefillViewModel.kt
app/src/main/java/com/beryndil/pharos/reliability/: ReliabilityDashboardUiState.kt  ReliabilityDashboardViewModel.kt
app/src/main/java/com/beryndil/pharos/schedule/: ScheduleEngine.kt
app/src/main/java/com/beryndil/pharos/settings/: AppearanceRepository.kt  SettingsViewModel.kt  UserProfile.kt  UserProfileViewModel.kt
app/src/main/java/com/beryndil/pharos/supply/: AddEditSupplyViewModel.kt  SupplyDetailViewModel.kt  SupplyListViewModel.kt  SupplyRepository.kt  SupplySummary.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_provider_paths.xml
app/src/test/java/com/beryndil/pharos/alarm/: AlarmContractTest.kt  AlarmCoordinatorTest.kt  AlarmDstTest.kt  AndroidAlarmSchedulerTest.kt  CriticalAlertChannelRoutingTest.kt  SacredDoseChannelTest.kt  SettingsReliabilityLogTest.kt
app/src/test/java/com/beryndil/pharos/backup/: BackupCryptoTest.kt  BackupEnvelopeTest.kt  BackupRepositoryTest.kt
app/src/test/java/com/beryndil/pharos/contacts/: ContactRepositoryTest.kt
app/src/test/java/com/beryndil/pharos/dose/: DoseRepositoryTest.kt  DoseStateMachineTest.kt  DoseTransitionTest.kt  EmailConfirmDialogTest.kt  EmailMedListIntentTest.kt  MissWindowTest.kt  TodayNextUpTest.kt
app/src/test/java/com/beryndil/pharos/medication/: AddEditMedicationViewModelContactsTest.kt  AddEditMedicationViewModelTest.kt  LazyDndPermissionTest.kt  MedicationRepositoryTest.kt
app/src/test/java/com/beryndil/pharos/onboarding/: OnboardingRepositoryTest.kt  OnboardingViewModelTest.kt
app/src/test/java/com/beryndil/pharos/refill/: RefillRepositoryTest.kt
docs/: play-listing.md  testing-matrix.md
gradle/: libs.versions.toml
scripts/: build-release.sh
tools/: README.md  build_bundled_db.py  build_drug_db.py
(+108 files in other folders)
